Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Latex Generation Module IDE Plug-in
Bundle-SymbolicName: de.developnow.ecore2latex.transformation.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.developnow.ecore2latex.transformation.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 de.developnow.ecore2latex.transformation,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
